colourOfBalls<-c("white","white","white","white","white","red","black","black")

probdis<-data.frame(
  
  colour1=c(NULL),
  colour2=c(NULL),
  colour3=c(NULL)
  
)

whiteAndRed<-data.frame(
  
  colour4=c(NULL),
  colour5=c(NULL)
  
)

for(i in c(1:10000)){

  temp1<-sample(colourOfBalls,3)
  probdis[i,1]=temp1[1]
  probdis[i,2]=temp1[2]
  probdis[i,3]=temp1[3]
  
  tempFactor<-factor(temp1,levels=c("white","red"))
  
    whiteAndRed[i,1]=temp1[1]   //还没写完
    whiteAndRed[i,2]=temp1[2]   //还没写完
    whiteAndRed[i,3]=temp1[3]  //还没写完

}

